import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF3401TCE_package:
    """3.4KΩ (3401) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C4940", date="2026-07-04T00:05:01.488996+00:00", checksum="60062877a94956b8c5bf87e5c99056459b0b7a27162087f8f7e49d7d578cc271">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF3401TCE", footprint="R0402.kicad_mod", symbol="0402WGF3401TCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C4940", manufacturer="UNI-ROYAL", partno="0402WGF3401TCE">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2206010216_UNI-ROYAL-Uniroyal-Elec-0402WGF3401TCE_C4940.pdf">

    # pins
    pin 2
    pin 1
