import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF2402TCE_package:
    """24KΩ (2402) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C25769", date="2026-07-04T00:05:03.962003+00:00", checksum="690c168deb0504a4f285c6711a2922896c1f93e24db25fdc1de3c025cd8e8483">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF2402TCE", footprint="R0402.kicad_mod", symbol="0402WGF2402TCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C25769", manufacturer="UNI-ROYAL", partno="0402WGF2402TCE">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2206010100_UNI-ROYAL-Uniroyal-Elec-0402WGF2402TCE_C25769.pdf">

    # pins
    pin 2
    pin 1
