import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_1206W4F100LT5E_package:
    """0.1Ω (R100) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C25334", date="2026-07-04T00:05:07.953600+00:00", checksum="29030f6b130b223869b02d59d10506b8de6c45b91b614497f0a09ce8f54ba78d">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="1206W4F100LT5E", footprint="R1206.kicad_mod", symbol="1206W4F100LT5E.kicad_sym", model="R1206_L3.2-W1.6-H0.6.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C25334", manufacturer="UNI-ROYAL", partno="1206W4F100LT5E">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2205311900_UNI-ROYAL-Uniroyal-Elec-1206W4F100LT5E_C25334.pdf">

    # pins
    pin 2
    pin 1
