import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component YAGEO_CC0402JRX7R9BB472_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C281757", date="2026-07-04T00:04:59.136747+00:00", checksum="25140828eedcac770a0fbfd27c295b3d09d8b1d15bf1868795791cd68aedb760">

    trait is_atomic_part<manufacturer="YAGEO", partnumber="CC0402JRX7R9BB472", footprint="C0402.kicad_mod", symbol="CC0402JRX7R9BB472.kicad_sym", model="C0402_L1.0-W0.5-H0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C281757", manufacturer="YAGEO", partno="CC0402JRX7R9BB472">
    trait has_designator_prefix<prefix="C">
    trait has_datasheet<datasheet="https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2304140030_YAGEO-CC0402JRX7R9BB472_C281757.pdf">

    # pins
    pin 1
    pin 2
