import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component YAGEO_RC0402FR_0723K7L_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C327362", date="2026-07-04T00:05:00.309531+00:00", checksum="33924619edf5fcc8207c09395d427d7d0825bf314dfb7a58bb4c6b3e04a65701">

    trait is_atomic_part<manufacturer="YAGEO", partnumber="RC0402FR-0723K7L", footprint="R0402.kicad_mod", symbol="RC0402FR-0723K7L.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C327362", manufacturer="YAGEO", partno="RC0402FR-0723K7L">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/1811141154_YAGEO-RC0402FR-0723K7L_C327362.pdf">

    # pins
    pin 2
    pin 1
