import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF1782TCE_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C129766", date="2026-07-04T00:05:00.911695+00:00", checksum="70fb06a71aa680dd4d6269a197184812cca44ac42f7913ec02137ee8f39a033b">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF1782TCE", footprint="R0402.kicad_mod", symbol="0402WGF1782TCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C129766", manufacturer="UNI-ROYAL", partno="0402WGF1782TCE">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2205312316_UNI-ROYAL-Uniroyal-Elec-0402WGF1782TCE_C129766.pdf">

    # pins
    pin 2
    pin 1
