%TF.GenerationSoftware,KiCad,Pcbnew,10.0.4*%
%TF.CreationDate,2026-07-04T10:24:22-07:00*%
%TF.ProjectId,default,64656661-756c-4742-9e6b-696361645f70,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.4) date 2026-07-04 10:24:22*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.610000*%
G04 APERTURE END LIST*
D10*
%TO.C,U4*%
X87500000Y-77500000D03*
X87500000Y-78500000D03*
X88500000Y-77500000D03*
X88500000Y-78500000D03*
%TD*%
%TO.C,U3*%
X87500000Y-56500000D03*
X87500000Y-57500000D03*
X88500000Y-56500000D03*
X88500000Y-57500000D03*
%TD*%
M02*
