import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Samsung_Electro_Mechanics_CL05B104KB54PNC_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C307331", date="2026-07-04T00:04:56.256979+00:00", checksum="d31bbc25b59e8260dc7f3972fcf5a602d32038c1a76f57ed556e7de8b6c3a8fb">

    trait is_atomic_part<manufacturer="Samsung Electro-Mechanics", partnumber="CL05B104KB54PNC", footprint="C0402.kicad_mod", symbol="CL05B104KB54PNC.kicad_sym", model="C0402_L1.0-W0.5-H0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C307331", manufacturer="Samsung Electro-Mechanics", partno="CL05B104KB54PNC">
    trait has_designator_prefix<prefix="C">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_Samsung-Electro-Mechanics-CL05B104KB54PNC_C307331.pdf">

    # pins
    pin 1
    pin 2
