import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component FOJAN_FRC0402F62R0TS_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C2909376", date="2026-07-04T00:04:58.512537+00:00", checksum="e09ddfff1dc8169a48f7eeb585bb2610fe5df77fbbcb0f8afd93fd9e273d96e5">

    trait is_atomic_part<manufacturer="FOJAN", partnumber="FRC0402F62R0TS", footprint="R0402.kicad_mod", symbol="FRC0402F62R0TS.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C2909376", manufacturer="FOJAN", partno="FRC0402F62R0TS">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2308241009_FOJAN-FRC0402F62R0TS_C2909376.pdf">

    # pins
    pin 2
    pin 1
