(fp_lib_table
	(version 7)
	(lib
		(name "WCH_CH224K")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/WCH_CH224K")
		(options "")
		(descr "atopile: part lib: WCH_CH224K")
	)
	(lib
		(name "Global_Connector_Technology_USB4151_GF_C")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Global_Connector_Technology_USB4151_GF_C")
		(options "")
		(descr "atopile: part lib: Global_Connector_Technology_USB4151_GF_C")
	)
	(lib
		(name "Texas_Instruments_LM339DR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Texas_Instruments_LM339DR")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_LM339DR")
	)
	(lib
		(name "MDD_Microdiode_Electronics_SS54")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/MDD_Microdiode_Electronics_SS54")
		(options "")
		(descr "atopile: part lib: MDD_Microdiode_Electronics_SS54")
	)
	(lib
		(name "XKB_Connectivity_DC_005_5A_2_0")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/XKB_Connectivity_DC_005_5A_2_0")
		(options "")
		(descr "atopile: part lib: XKB_Connectivity_DC_005_5A_2_0")
	)
	(lib
		(name "BHFUSE_BSMD1812_150_33V")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/BHFUSE_BSMD1812_150_33V")
		(options "")
		(descr "atopile: part lib: BHFUSE_BSMD1812_150_33V")
	)
	(lib
		(name "SHOU_HAN_TYPE_C_16PIN_2MD_073")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/SHOU_HAN_TYPE_C_16PIN_2MD_073")
		(options "")
		(descr "atopile: part lib: SHOU_HAN_TYPE_C_16PIN_2MD_073")
	)
	(lib
		(name "Hubei_KENTO_Elec_Blue_light_0603")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/indicator-leds/parts/Hubei_KENTO_Elec_Blue_light_0603")
		(options "")
		(descr "atopile: part lib: Hubei_KENTO_Elec_Blue_light_0603")
	)
	(lib
		(name "Hubei_KENTO_Elec_KT_0603R")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/indicator-leds/parts/Hubei_KENTO_Elec_KT_0603R")
		(options "")
		(descr "atopile: part lib: Hubei_KENTO_Elec_KT_0603R")
	)
	(lib
		(name "Texas_Instruments_TPS54560DDAR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/ti-tps54560x/parts/Texas_Instruments_TPS54560DDAR")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_TPS54560DDAR")
	)
	(lib
		(name "STMicroelectronics_STPS340U")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/ti-tps54560x/parts/STMicroelectronics_STPS340U")
		(options "")
		(descr "atopile: part lib: STMicroelectronics_STPS340U")
	)
	(lib
		(name "Sunlord_SWPA8040S5R6NT")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/ti-tps54560x/parts/Sunlord_SWPA8040S5R6NT")
		(options "")
		(descr "atopile: part lib: Sunlord_SWPA8040S5R6NT")
	)
	(lib
		(name "Hubei_KENTO_Elec_KT_0603G")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/indicator-leds/parts/Hubei_KENTO_Elec_KT_0603G")
		(options "")
		(descr "atopile: part lib: Hubei_KENTO_Elec_KT_0603G")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL05B104KB54PNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05B104KB54PNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KB54PNC")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1502TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1502TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1502TCE")
	)
	(lib
		(name "FOJAN_FRC0402F62R0TS")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/FOJAN_FRC0402F62R0TS")
		(options "")
		(descr "atopile: part lib: FOJAN_FRC0402F62R0TS")
	)
	(lib
		(name "YAGEO_CC0402JRX7R9BB472")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_CC0402JRX7R9BB472")
		(options "")
		(descr "atopile: part lib: YAGEO_CC0402JRX7R9BB472")
	)
	(lib
		(name "CCTC_TCC0402C0G100J500AT")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/CCTC_TCC0402C0G100J500AT")
		(options "")
		(descr "atopile: part lib: CCTC_TCC0402C0G100J500AT")
	)
	(lib
		(name "YAGEO_RC0402FR_0723K7L")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_RC0402FR_0723K7L")
		(options "")
		(descr "atopile: part lib: YAGEO_RC0402FR_0723K7L")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1782TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1782TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1782TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF3401TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF3401TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF3401TCE")
	)
	(lib
		(name "Murata_Electronics_GRM21BR61H106KE43L")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Murata_Electronics_GRM21BR61H106KE43L")
		(options "")
		(descr "atopile: part lib: Murata_Electronics_GRM21BR61H106KE43L")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL21A226MAQNNNE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL21A226MAQNNNE")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A226MAQNNNE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1623TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1623TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1623TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF2402TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF2402TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF2402TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1003TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1003TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1003TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF4701TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF4701TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF4701TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1001TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1001TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1001TCE")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL10A105KB8NNNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL10A105KB8NNNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL10A105KB8NNNC")
	)
	(lib
		(name "UNI_ROYAL_0402WGF2202TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF2202TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF2202TCE")
	)
	(lib
		(name "UNI_ROYAL_1206W4F100LT5E")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_1206W4F100LT5E")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_1206W4F100LT5E")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1002TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1002TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1002TCE")
	)
	(lib
		(name "TWGMC_SS54")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/TWGMC_SS54")
		(options "")
		(descr "atopile: part lib: TWGMC_SS54")
	)
	(lib
		(name "Jing_Extension_of_the_Electronic_Co_918_118A2021Y40006")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Jing_Extension_of_the_Electronic_Co_918_118A2021Y40006")
		(options "")
		(descr "atopile: part lib: Jing_Extension_of_the_Electronic_Co_918_118A2021Y40006")
	)
)
